<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Illum</title>
	<style type="text/css">
		*{
	        margin: 0px;
	        padding: 0px;
	        list-style-type: none;

	    }
        .header {
	        background: dimgrey;
	        width: 215px;
	        height: 215px;
	    }
	    .menu li {
	    	border: 1px solid black;
	    	margin: 4px 15px;
	    	border-radius: 5px 0px 0px 5px;
	    	border-right: none;
	    	cursor: pointer;
	    	background: dimgrey;
	    }
	    .menu li a {
	    	text-decoration: none;
	    	color: white;
	    	line-height: 25px;
	    	padding: 0 10px;
	    	font-size: 13px;
	    }
	    .menu li:hover {
	    	background: black;
	    }
	</style>
</head>
<body>
	<header class="header">
		<nav>
			<ul class="menu">
				<li> <a href="#">Образование</a></li>
				<li> <a href="#">Одежда, обувь</a></li>
				<li> <a href="#">Офисное</a></li>
				<li> <a href="#">Покупки, магазин</a></li>
				<li> <a href="#">Полиграфия</a></li>
				<li> <a href="#">Праздники</a></li>
				<li> <a href="#">Природа</a></li>
			</ul>
		</nav>
	</header>
</body>
</html>